In [1]:
import pandas as pd
import os
from sqlalchemy import create_engine

In [2]:
# read in csv files
airport_info = pd.read_csv("Data/airports.csv")
countries_info = pd.read_csv("Data/countries.csv")
route_info = pd.read_csv("Data/routes.csv")

In [3]:
rds_connection_string = "postgres:p0stgr3s@localhost:5432/customer_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [7]:
# create dataframe and drop unnecessary columns
airport_df = airport_info.drop(columns=["ident", "elevation_ft", "continent", "iso_region",
                                        "municipality", "scheduled_service", "gps_code", "local_code",
                                       "home_link", "wikipedia_link", "keywords"])

# rename columns
airport_df.rename(columns={
    "type": "ap_type",
    "name": "ap_name",
    "latitude_deg": "lat",
    "longitude_deg": "lng",
    "iso_country": "country_code",
}, inplace=True)

# no_null_airport_df = airport_df.dropna(how='any')

airport_df

,id,ap_type,ap_name,lat,lng,country_code,iata_code
0,6523,heliport,Total Rf Heliport,40.070801,-74.933601,US,NaN
1,323361,small_airport,Aero B Ranch Airport,38.704022,-101.473911,US,NaN
2,6524,small_airport,Lowell Field,59.949200,-151.695999,US,NaN
3,6525,small_airport,Epps Airpark,34.864799,-86.770302,US,NaN
4,6526,closed,Newport Hospital & Clinic Heliport,35.608700,-91.254898,US,NaN
...,...,...,...,...,...,...,...
63123,46378,heliport,Sealand Helipad,51.894444,1.482500,GB,NaN
63124,307326,small_airport,Glorioso Islands Airstrip,-11.584278,47.296389,TF,NaN
63125,342069,closed,Scandium Seaport,69.358704,-138.913910,CA,ZYT
63126,342102,closed,Scandium City Heliport,69.355287,-138.939310,CA,ZYW
63127,313629,small_airport,Satsuma Iōjima Airport,30.784722,130.270556,JP,NaN

In [ ]:
# Use pandas to load csv converted DataFrame into database
no_null_airport_df.to_sql(name='airports', con=engine, if_exists='append', index=False)

In [5]:
# create dataframe and drop unnecessary columns
route_df = route_info.drop(columns=[" codeshare", " stops"])

# rename columns
route_df.rename(columns={
    'airline ID': "airline_id",
    ' source airport': "source_airport",
    ' source airport id': "source_airport_id",
    ' destination apirport': "destination_airport",
    ' destination airport id': "destination_airport_id",
    ' equipment': "equipment"
}, inplace=True)

# drop null rows
no_null_route_df = route_df.dropna(how='any')

no_null_route_df

,airline,airline_id,source_airport,source_airport_id,destination_airport,destination_airport_id,equipment
0,2B,410,AER,2965,KZN,2990,CR2
1,2B,410,ASF,2966,KZN,2990,CR2
2,2B,410,ASF,2966,MRV,2962,CR2
3,2B,410,CEK,2968,KZN,2990,CR2
4,2B,410,CEK,2968,OVB,4078,CR2
...,...,...,...,...,...,...,...
67658,ZL,4178,WYA,6334,ADL,3341,SF3
67659,ZM,19016,DME,4029,FRU,2912,734
67660,ZM,19016,FRU,2912,DME,4029,734
67661,ZM,19016,FRU,2912,OSS,2913,734
67662,ZM,19016,OSS,2913,FRU,2912,734

In [ ]:
# Use pandas to load csv converted DataFrame into database
no_null_route_df.to_sql(name='airline_routes', con=engine, if_exists='append', index=False)

In [18]:
# create dataframe and drop unnecessary columns
countries_df = countries_info.drop(columns=["wikipedia_link", "keywords", "continent"])

countries_df

         id code                           name
0    302672   AD                        Andorra
1    302618   AE           United Arab Emirates
2    302619   AF                    Afghanistan
3    302722   AG            Antigua and Barbuda
4    302723   AI                       Anguilla
..      ...  ...                            ...
242  302609   YT                        Mayotte
243  302610   ZA                   South Africa
244  302611   ZM                         Zambia
245  302612   ZW                       Zimbabwe
246  302613   ZZ  Unknown or unassigned country

[247 rows x 3 columns]

In [ ]:
# Use pandas to load csv converted DataFrame into database
countries_df.to_sql(name='countries', con=engine, if_exists='append', index=False)